.clients
    padding-bottom: 61px
    &-title
        text-align: center
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 56px
        color: #313131
        &::after
            content: ''
            display: block 
            margin-top: 12px
            height: 6px
            background: url(../img/line.png) center no-repeat
    &-img
        border: 1px solid rgba(0, 0, 0, 0.1)
        border-radius: 2px
        width: 212px
        height: 130px
        text-align: center
        margin-bottom: 33px
        
        display: flex
        align-items: center
        justify-content: center
        // img 
        //     position: absolute;
        //     left: 50%;
        //     top: 50%;
        //     transform: translate(-50%, -50%);
            
        
        