.features
    background-color: $main-color
    padding-top: 49px   
    padding-bottom: 55px
    &-blocks 
        display: flex 
        justify-content: space-between 
        flex-wrap: wrap
    &-block 
        display: flex
        flex-basis: 31%   
        background-color: #fff 
        padding: 28px 19px
        margin-bottom: 30px
        align-items: center     
        &__img  
            flex-basis: 40%
            margin-right: 9px   
        &__text
            color: $color
        &__title
            font-size: 15px
            font-weight: 700
            margin-bottom: 5px
        &__descr
            font-size: 14px


    
.numbers
    text-align: center  
    margin-bottom: 37px
    
    &-block 
        display: inline-block
        width: 30%
        vertical-align: top
        
        
        &__title
            font-size: 36px
            color: $active-color
            
            font-weight: 900
            margin-bottom: 13px 
            sup
                font-size: 17px 
        &__text
            font-weight: 400
            font-size: 16px