.feedback
    padding-top: 55px
    padding-bottom: 71px
    &-title
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        color: #313131
        text-align: center
        padding-bottom: 48px
    &-img 
        display: flex
        justify-content: space-between