.header
    background-color: #fff
    padding: 15px 0px
    &-logo 
        background: url(../img/header-logo.png) center no-repeat
        background-size: 100%
        height: 61px
        width: 191px
        padding: 15px 0
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &-phones 
            flex-direction: column
    &-contacts__phone
        font-size: 22px
        margin-right: 13px
        
    


