.main
    padding-top: 60px
    padding-bottom: 65px
    background: #373737 url(../img/main-fon.jpg) center no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    color: #fff
    &::before
        content: ''
        position: absolute
        display: block
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)

    &-text
        &__title
            font-size: 41px
            font-weight: 700
            margin-bottom: 20px
        &__subtitle
            font-size: 28px
            font-weight: 400
            margin-bottom: 24px
        &__form
            background-color: rgba(255,255,255,0.2)
            padding: 27px 30px
.form-title
    font-size: 20px
    font-weight: 300
    padding-right: 70px
    line-height: 30px
    padding-bottom: 20px
    &__important
        text-transform: uppercase
        font-weight: 700px
        display: inline-block
.form-small
    font-size: 14px
    
.form-input
    border: none
    border-radius: 4px
    padding: 20px
    padding-right: 130px
    margin-right: 10px
    outline: 0
    margin-bottom: 12px
    