.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0,0,0,.4)
.popup
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    transform: translateX(-50%)
    
    &-close 
        position: absolute
        right: -20px
        top: -30px
        font-size: 35px
        color: #fff
        font-weight: 300
        cursor: pointer
        outline: 0
    &-title
        font-size: 21px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        display: block
        padding: 25px 244px
        color: #ffffff
        background-color: $active-color
        margin: 0 
    &-form 
        background: url(../img/bckform.png) center no-repeat
        block-size: cover
        width: 750px
        height: 280px   
        padding: 35px 50px 50px 50px
        color: #fff
        &__header 
            font-size: 30px
            
            line-height: 32px
            text-align: center
            padding-bottom: 23px
            span 
                font-size: 24px
                display: block
        &__label 
            display: block
            font-size: 20px
            font-weight: 300       
            text-align: center
            padding-bottom: 17px
        &__input 
            // padding: 12px 222px 12px 18px    
            
            width: 365px
            height: 56px
        &__note
            text-align: center
            font-size: 14px
            margin-top: 9px
        &__btn
            height: 56px
            margin-left: 16px
            font-size: 15px
