.offer
    background: grey url(../img/offer-bck.png) center no-repeat
    background-size: cover
    padding-top: 64px
    padding-bottom: 69px
    align-items: center
    color: #ffffff
    position: relative
    z-index: 2
    &::before
        content: ''
        position: absolute
        display: block
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)  
        z-index: -1
    &-title     
        
        font-size: 32px
        font-weight: 400
        
        display: block
        text-align: center
        span 
            display: block
            font-size: 26px
    &-form
        text-align: center
        &__label
            font-size: 20px
            font-weight: 300    
            display: block
            padding-bottom: 17px

        &__input
            padding: 12px 120px
            display: block
            margin: auto
            margin-bottom: 12px
            max-width: 365px
        &__small
            display: block
            margin: auto    
            padding-top: 9px
        