.production
    padding-top: 87px
    padding-bottom: 95px
    &-text
        &__title
            font-size: 28px
            font-weight: 400
            color: #ffffff
            padding: 20px 165px 20px 20px
            background-color: $active-color
            margin-bottom: 44px
        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 24px