.contacts
    padding-top: 73px
    padding-bottom: 87px
    position: relative
    &-block
        position: absolute
        left: 10%
        top: 20%
        background-color: #fff
        padding-top: 33px
        padding-bottom: 39px
        padding-left: 34px
        padding-right: 34px
        width: 313px
        &__title
            font-size: 18px
            font-weight: 700
            margin-bottom: 7px
        &__phone
            padding-bottom: 15px
